{
  "name": "careerpilot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@careerpilot/web",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "phase:gate": "bash scripts/phase-31-1-gate.sh"
  },
  "devDependencies": {
    "turbo": "2.11.2"
  }
}
